user=admin
password=admin
host=localhost
port=5432
db=etl
streamBlocks=true
streamTransactions=false
streamLogs=false
streamTokenTransfers=false
streamTraces=false
streamContracts=false
streamTokens=false
rpcUri=http://127.0.0.1:9650/ext/bc/C/rpc